# timelapse

./: .gitignore  config.properties  pom.xml  readme.md
.github/workflows/: release.yml
src/main/java/de/maxhenkel/timelapse/: Config.java  Database.java  ImageLabel.java  Main.java  SQLiteBase.java  TelegramBotAPI.java  TimeFormatter.java  TimelapseEngine.java  TimelapseFrame.java  TimelapseThread.java  VideoConverter.java
src/main/java/de/maxhenkel/timelapse/telegram/: TelegramBotAPI.java  TelegramBotBase.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java
