#
#Tue Dec 19 22:39:19 CET 2017
telegram_date_format=dd.MM.yyyy HH\:mm\:ss
api_token=144850327\:AAH0EjinF1XuTe1YxhIO4pjKyYt-esyup_4
frame_date_format=dd.MM.yyyy HH\:mm\:ss
webcam=Logitech HD Webcam C270 0
admin_chat_id=9181493
image_height=1080
file_date_format=yyyy-MM-dd-HH-mm-ss
delay=60000
admin_user_id=144850327
output_folder=timelapse
max_message_delay=60000
database_path=database.db
image_width=1920
compression=0.75
