#
#Mon Dec 11 23:42:28 CET 2017
compression=0.75
image_height=1080
image_width=1920
delay=5000
webcam=Logitech HD Webcam C270 0
output_folder=timelapse
api_token=373696179\:AAEiNVKQHumH5Ld6pBt1TDwVJeP7T5pPAcw
