#
#Tue Dec 12 17:22:27 CET 2017
telegram_date_format=dd.MM.yyyy HH\:mm\:ss
frame_date_format=dd.MM.yyyy HH\:mm\:ss
api_token=144850327:AAH0EjinF1XuTe1YxhIO4pjKyYt-esyup_4
webcam=Logitech HD Webcam C525 0
image_height=1080
file_date_format=yyyy-MM-dd-HH-mm-ss
delay=60000
output_folder=timelapse
image_width=1920
compression=0.75
