#
#Mon Dec 11 23:00:42 CET 2017
image_height=1080
compression=0.75
delay=5000
image_width=1920
webcam=Logitech HD Webcam C270 0
output_folder=timelapse
api_token=373696179\:AAEiNVKQHumH5Ld6pBt1TDwVJeP7T5pPAcw
